#configuração do banco real usando SQLite
spring.application.name=trilhaBackEndJR-JUN15
spring.datasource.url=jdbc:sqlite:src/main/resources/database/sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa
api.security.token.secret=${JWT_SECRET:12345678}

#configurado para atualizar o banco ao iniciar a aplicação
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



